# MONGO_HOST = 127.0.0.1
MONGO_HOST = cluster0.mzfqzlc.mongodb.net
# MONGO_PORT = 27017
MONGO_DB = GitHive
MONGO_USER = startup_atlas
MONGO_PASS = 0SBFoUKHJhdjT1T4
CLIENT_ID = "eab936840d0ebb5fd564"
CLIENT_SECRET = "5e88f73615ca61ad3fb0ca5dd27ada9e6fe1f458"

